spring.datasource.url=jdbc:postgresql://localhost:5432/migrations
spring.datasource.username=cezar
spring.datasource.password=parola
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
